<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Estado de subida de archivos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background-color: #f8f9fa; /* Cambia el color de fondo del body */
        }
        .container-fluid {
          max-width: 1300px; /* Limita el ancho del contenedor */
          padding: 4rem; /* A침ade espacio alrededor del contenido */
          border-radius: 25px; /* A침ade esquinas redondeadas */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* A침ade una sombra suave */
          margin: 4rem auto; /* Centra el contenedor en la p치gina */
          background-color: #ffffff; /* Cambia el color de fondo del contenedor */
        }
        h1 {
          color: #333;
          text-align: center;
        }
        .form-group {
          margin-bottom: 2rem;
        }
        .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
        }
        .alert-info {
          color: #0057b7;
          background-color: #d7effa;
          border-color: #bce8f1;
        }
      </style>
</head>
<body>
<br>
<div class="container-fluid">
    <h1 class="mt-5">Estado de subida</h1>
    <div class="alert alert-info mt-4" role="alert" th:if="${mensaje}">
        <p th:text="${mensaje}"></p>
    </div>
    <div class="progress mt-4">
        <div class="progress-bar progress-bar-striped progress-bar-animated" 
             role="progressbar" 
             th:style="'width: ' + ${progreso} + '%'" 
             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
             <span th:text="${progreso} + '%'"></span>
        </div>
    </div>
    <a href="/" class="btn btn-primary mt-4">Subir otro archivo</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
