<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Subir Archivos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Cambia el color de fondo del body */
    }
    .container-fluid {
      max-width: 1300px; /* Limita el ancho del contenedor */
      padding: 4rem; /* A침ade espacio alrededor del contenido */
      border-radius: 25px; /* A침ade esquinas redondeadas */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* A침ade una sombra suave */
      margin: 4rem auto; /* Centra el contenedor en la p치gina */
      background-color: #ffffff; /* Cambia el color de fondo del contenedor */
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .form-group {
      margin-bottom: 2rem;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .alert-info {
      color: #0057b7;
      background-color: #d7effa;
      border-color: #bce8f1;
    }
    .preview {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <br>
  <div class="container-fluid">
    <form class="mt-4" method="POST" enctype="multipart/form-data" action="/archivo">
      <h1 class="mt-5">Ejercicio de Spring para subir archivos</h1> 
      <div class="form-group">
        <input type="file" class="form-control form-control-lg" id="file" name="file" onchange="previewFile()">
        <img src="" class="preview mt-3">
      </div>
      <button type="submit" class="btn btn-primary">Subir</button>
    </form>
    <div class="mt-3">
      <p class="alert alert-info" th:if="${mensaje}" th:text="${mensaje}"></p>
    </div>
  </div>
  <script>
    function previewFile() {
      var preview = document.querySelector('.preview');
      var file = document.querySelector('input[type=file]').files[0];
      var reader = new FileReader();

      reader.onloadend = function () {
        preview.src = reader.result;
      }

      if (file) {
        reader.readAsDataURL(file);
      } else {
        preview.src = "";
      }
    }
  </script>
</body>
</html>
